#MicroXplorer Configuration settings - do not modify
RCC.HSIDivClkFreq_Value=64000000
DDR_DQ13.Mode=DDR3
DDR_DQ30.Mode=32bits
PF4.Mode=Asynchronous
PC7.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode-Asynchronous
PI7.GPIOParameters=GPIO_Label
VP_DDR_DDR3.Signal=DDR_DDR3
PG8.Signal=ETH1_CLK
PG8.Locked=true
PG0.Locked=true
PI15.Locked=true
PC7.Locked=true
PG0.Signal=GPIO_Input
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
DAC1.IPParameters=DAC_Channel-DAC_OUT2
DDR_CASN.Mode=DDR3
PI15.GPIO_Label=SEG_SEL3
DDR_DQM3.Signal=DDR_DQM3
RCC.RTCFreq_Value=32768
RCC.PLLDSIFreq_Value=480000000
PD0.Locked=true
PK1.Signal=GPIO_Output
SH.S_TIM1_CH1.ConfNb=1
RCC.SPI23Freq_Value=150000000
SH.S_TIM4_CH4.ConfNb=1
PZ4.Locked=true
RCC.I2C12Freq_Value=64000000
PJ2.GPIOParameters=GPIO_Label
DDR_DQS0P.Mode=DDR3
PG2.GPIOParameters=GPIO_Label
ANA1.Signal=ADCx_INP1
RCC.LPTIM1Freq_Value=64000000
GIC.LTDC_IRQn=true\:false\:High level
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false
DSIHOST_D0P.Signal=DSIHOST_D0P
DDR_DTO1.Mode=DDR3
DSIHOST_D0P.Locked=true
PF7.Signal=QUADSPI_BK1_IO2
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_AXI
GIC.IPCC_RX0_IRQn=true\:false\:High level
PH9.Signal=DCMI_D0
RCC.PLL4FRACV=0
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=GPIO_Output
DDR_DQ29.Mode=32bits
PD0.Signal=I2C6_SDA
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE14.Locked=true
PZ4.Signal=I2C4_SCL
USB_DM1.Mode=Enable
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PA8.Locked=true
ANA1.Locked=true
DDR_BA0.Mode=DDR3
PK4.GPIO_Label=SEG_E
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.APB5DIVClockFreq_Value=64000000
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
PG14.Mode=RGMII (Reduced GMII)
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.4.0
PI7.Locked=true
DDR_A6.Mode=DDR3
I2S3.ErrorAudioFreq=-1.02 %
RCC.AXIDIVFreq_Value=64000000
ProjectManager.BackupPrevious=false
DDR_A10.Signal=DDR_A10
RCC.FMCFreq_Value=64000000
SH.S_TIM12_CH1.0=TIM12_CH1,Output Compare1 CH1
PE9.Signal=GPIO_Input
PI2.Locked=true
DSIHOST_D1N.Signal=DSIHOST_D1N
DDR_DQ21.Mode=32bits
PE9.Locked=true
DDR_A7.Mode=DDR3
PE4.GPIO_Label=LPS22HBTR_INT 
GIC.USBH_OHCI_IRQn=true\:false\:High level
PC9.Mode=SD_4_bits_Wide_bus
PF10.Locked=true
PI15.GPIOParameters=GPIO_Label
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
PA8.Signal=S_TIM1_CH1
PF2.Locked=true
PE13.Mode=Slave_12_bits_External_Synchro
PB6.Locked=true
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=200000000
PA0.Signal=PWR_WKUP1
DDR_DQ22.Mode=32bits
Mcu.Package=LFBGA448
PB1.Signal=ETH1_RXD3
RCC.LPTIM23Freq_Value=64000000
PH12.Mode=Slave_12_bits_External_Synchro
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
PJ11.Locked=true
JTMS-SWDIO.Mode=JTAG_5_pins
PD12.Signal=S_TIM4_CH1
RCC.PLL3FRACV=0
PH11.Mode=Slave_12_bits_External_Synchro
DDR_A1.Signal=DDR_A1
DDR_A6.Signal=DDR_A6
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
DDR_A9.Signal=DDR_A9
PJ8.Locked=true
PJ3.Locked=true
PA10.Signal=USB_OTG_HS_ID
PH6.Locked=true
Mcu.Context4=CortexM4
PC11.Mode=SD_4_bits_Wide_bus
PF7.Locked=true
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
PH9.Locked=true
SPI5.CalculateBaudRate=16.0 MBits/s
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.DSI_VALUE=60000000
PF10.Mode=Dual Bank
PB13.Mode=FDCAN_Activate
PE6.Locked=true
PH8.Mode=Slave_12_bits_External_Synchro
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD5.Locked=true
PJ0.Locked=true
PK1.Locked=true
PD15.Signal=S_TIM4_CH4
PJ1.GPIO_Label=LD1
RCC.VCO3OutputFreq_Value=400000000
DDR_DQS1N.Signal=DDR_DQS1N
PE12.Mode=Full_Duplex_Master
Mcu.Pin80=PF4
Mcu.Pin81=PB7
SH.S_TIM4_CH1.ConfNb=1
DDR_DQS3P.Signal=DDR_DQS3P
PK4.Signal=GPIO_Output
I2S3.FullDuplexMode=I2S_MODE_MASTER_FD
ProjectManager.ProjectFileName=Asgard.ioc
PH13.Locked=true
PH13.Signal=FDCAN1_TX
Mcu.Pin79=PH12
DDR_A0.Mode=DDR3
PI10.Locked=true
Mcu.PinsNb=273
PC11.Locked=true
Mcu.Pin73=DDR_DQ3
DDR_DQS2N.Mode=32bits
Mcu.Pin74=DDR_DQ0
Mcu.Pin71=JTDO-TRACESWO
Mcu.Pin72=JTMS-SWDIO
Mcu.Pin77=PI5
PC13.Locked=true
PG5.Locked=true
RCC.DDRPHYFreq_Value=400000000
Mcu.Pin78=PI15
PG5.Signal=ETH1_CLK125
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=DDR_DQ21
Mcu.Pin76=PI7
PC13.Signal=GPIO_Output
Mcu.Pin208=PH3
Mcu.Pin209=PG8
DDR_DTO0.Mode=DDR3
PD3.Signal=USART2_CTS
Mcu.Pin204=PC2
Mcu.Pin70=NJTRST
Mcu.Pin205=PE2
Mcu.Pin206=PG1
PC2.Signal=ETH1_TXD2
Mcu.Pin207=PB11
PI12.Signal=GPIO_Output
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
RCC.AXICLKFreq_VALUE=64000000
DDR_DQ28.Mode=32bits
Mcu.Pin68=PC6
DDR_DQ17.Signal=DDR_DQ17
Mcu.Pin69=PC8
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
GIC.I2C4_EV_IRQn=true\:false\:High level
PD6.Mode=Full_Duplex_Master
Mcu.Pin62=PH9
Mcu.Pin200=PA12
PG14.Locked=true
Mcu.Pin63=PK1
Mcu.Pin201=DDR_DQ25
Mcu.Pin60=PI3
Mcu.Pin202=DDR_DQ31
Mcu.Pin61=PE12
Mcu.Pin203=DDR_DQ30
Mcu.Pin66=PA15
Mcu.Pin67=PC12
DDR_DQ28.Signal=DDR_DQ28
Mcu.Pin64=PK2
DDR_DQ22.Signal=DDR_DQ22
Mcu.Pin65=PE6
DDR_A3.Signal=DDR_A3
PJ11.Signal=SPI5_MISO
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ6.Mode=DDR3
DDR_DQS1N.Mode=DDR3
PD10.Signal=I2S3_SDI
DDR_WEN.Mode=DDR3
PF11.Mode=IN2-Single-Ended
PA15.Locked=true
PJ3.Signal=GPIO_Output
RCC.Tim1OutputFreq_Value=64000000
Mcu.Pin59=PI1
Mcu.Pin57=DDR_DQ18
Mcu.Pin58=PI2
GIC.HASH1_IRQn=true\:false\:High level
Mcu.Pin51=PC9
VP_CRYP1_VS_CRYP.Mode=CRYP_Activate
RCC.USART6Freq_Value=64000000
Mcu.Pin52=PC11
Mcu.Pin50=PC7
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
RCC.PLLDSIVCOFreq_Value=960000000
Mcu.Pin55=DDR_DQ22
Mcu.Pin56=DDR_DQ17
Mcu.Pin53=JTDI
Mcu.Pin54=JTCK-SWCLK
PH9.Mode=Slave_12_bits_External_Synchro
PE8.GPIO_Label=uSDDETECT
SH.ADCx_INP1.ConfNb=1
PI12.Locked=true
Mcu.Pin48=PG15
Mcu.Pin49=PD2
Mcu.Pin46=PK0
Mcu.Pin47=PF5
PF3.GPIOParameters=GPIO_Label
PB14.Signal=S_TIM12_CH1
PJ6.GPIOParameters=GPIO_Label
Mcu.Pin40=DDR_DQM2
PA5.Signal=COMP_DAC12_group
Mcu.Pin41=PI0
Mcu.Pin44=PE11
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PH8
Mcu.Pin42=PI14
Mcu.Pin43=PH13
PJ4.GPIO_Label=BTN0
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
DDR_DQS1P.Signal=DDR_DQS1P
PD1.Mode=I2C
Mcu.Pin237=PC4
Mcu.Pin238=PH2
DDR_DQ5.Signal=DDR_DQ5
PK7.GPIO_Label=SEG_DP
Mcu.Pin239=PB8
PI7.Signal=GPIO_Output
DDR_BA1.Mode=DDR3
PE14.Signal=SPI4_MOSI
PE6.Mode=Slave_12_bits_External_Synchro
PB4.GPIO_Label=GPIO1
Mcu.Pin37=PE5
DDR_DQS1P.Mode=DDR3
Mcu.Pin38=PB4
Mcu.Pin35=PD4
PB15.GPIO_Label=GPIO3
Mcu.Pin36=PD0
Mcu.Pin39=DDR_DQS2P
PI2.Signal=SPI2_MISO
Mcu.Pin233=PA2
Mcu.Pin30=DDR_DQS2N
Mcu.Pin234=PC1
Mcu.Pin235=PG4
DDR_A14.Mode=8Gb_32bits
Mcu.Pin236=PB0
Mcu.Pin33=PE0
DDR.WL=5
Mcu.Pin34=PK5
Mcu.Pin230=DDR_DQ29
Mcu.Pin31=PH15
Mcu.Pin231=DDR_DQ28
Mcu.Pin32=PH14
Mcu.Pin232=DDR_DQM3
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4Freq_Value=75000000
SH.S_TIM2_CH3.ConfNb=1
Mcu.Pin248=VP_BSEC_VS_BSEC
Mcu.Pin249=VP_CRC1_VS_CRC
RCC.DACCLKFreq_VALUE=32000
JTDO-TRACESWO.Mode=JTAG_5_pins
Mcu.Pin26=DSIHOST_CKP
Mcu.Pin27=DSIHOST_D1P
Mcu.Pin24=PA8
Mcu.Pin25=DSIHOST_D0P
Mcu.Pin28=DDR_DQ19
PC7.GPIO_Label=DSI_RESET
Mcu.Pin29=DDR_DQ16
PC8.Mode=SD_4_bits_Wide_bus
DDR_DQ0.Signal=DDR_DQ0
PB4.Locked=true
Mcu.Pin244=USB_DM1
Mcu.Pin245=DDR_VREF
Mcu.Pin246=DDR_DQ27
Mcu.Pin247=DDR_DQ26
Mcu.Pin22=PD3
Mcu.Pin240=PD11
Mcu.Pin23=PB15
Mcu.Pin241=PF8
Mcu.Pin20=PF1
Mcu.Pin242=PF9
ADC1.master=1
DDR_A5.Mode=DDR3
Mcu.Pin21=PD1
PA3.Locked=true
Mcu.Pin243=USB_DP2
PD10.Locked=true
PJ0.GPIOParameters=GPIO_Label
Mcu.Pin219=PA0
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
Mcu.Pin215=DDR_DQS3P
DDR.addrmap_col_b10=31
Mcu.Pin216=DDR_DQS3N
DDR.addrmap_col_b11=31
Mcu.Pin217=PG13
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device
Mcu.Pin218=PG14
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
RCC.SAI3Freq_Value=75000000
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false
PD15.Locked=true
DDR_ATO.Mode=DDR3
PJ0.GPIO_Label=LD0
PJ8.Signal=UART8_TX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PH11
PB1.Mode=RGMII (Reduced GMII)
Mcu.Pin13=DDR_DQ20
Mcu.Pin14=DDR_DQ23
PH6.Signal=SPI5_SCK
Mcu.Pin19=PK3
RCC.STGENFreq_Value=64000000
Mcu.Pin17=PE14
RCC.RNG2Freq_Value=4000000
Mcu.Pin18=PK7
Mcu.Pin211=PG7
Mcu.Pin212=PE8
Mcu.Pin213=PA11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin214=PA10
Mcu.Pin11=DSIHOST_CKN
Mcu.Pin12=DSIHOST_D1N
PG0.GPIOParameters=GPIO_Label
Mcu.Pin10=DSIHOST_D0N
Mcu.Pin210=PA7
DDR_VREF.Signal=DDR_VREF
Mcu.Pin226=PF6
Mcu.Pin227=USB_DM2
Mcu.Pin228=USB_DP1
RCC.PLL4PDSIFreq_Value=150000000
PF4.Signal=USART2_RX
Mcu.Pin229=DDR_ATO
USB_DP2.Signal=USB_OTG_HS_DP
I2S3.Instance=SPI$Index
PD2.Signal=SDMMC1_CMD
DDR_DQ8.Mode=DDR3
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
TIM12.IPParameters=Channel-Output Compare1 CH1,Channel-PWM Generation2 CH2
Mcu.Pin222=PB12
Mcu.Pin223=PB5
PG15.Locked=true
Mcu.Pin224=PG10
PC1.Mode=RGMII (Reduced GMII)
Mcu.Pin225=PF7
Mcu.Pin220=PB1
Mcu.Pin221=PC5
Mcu.Family=STM32MP1
ProjectManager.MainLocation=Core/Src
PG8.Mode=ETH Clock Output (PHY without Quartz)
DDR_A1.Mode=DDR3
PA6.Mode=Slave_12_bits_External_Synchro
PK3.Signal=GPIO_Output
SPI2.VirtualNSS=VM_NSSHARD
DDR_CLKP.Mode=DDR3
PG9.GPIOParameters=GPIO_Label
Mcu.Pin150=DDR_CKE
Mcu.Pin151=DDR_DQ13
ProjectManager.KeepUserCode=true
PH14.Signal=DCMI_D4
PH10.Signal=DCMI_D1
RCC.SPI1Freq_Value=150000000
Mcu.Pin156=PI11
Mcu.Pin157=PA3
DDR_DQ27.Mode=32bits
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
Mcu.Pin158=ANA1
PG2.Signal=GPIO_Input
Mcu.Pin159=DDR_A4
Mcu.Pin152=DDR_DQ9
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
Mcu.Pin153=DDR_DQS1N
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin154=PH0-OSC_IN
Mcu.Pin155=PH1-OSC_OUT
PG2.Locked=true
PC5.Locked=true
RCC.PLL2FRACV=0
PH10.Locked=true
PA11.Mode=I2C
PD6.Locked=true
PD2.Locked=true
RCC.VCO2OutputFreq_Value=800000000
Mcu.Pin160=DDR_DQ11
DDR_DQM3.Mode=32bits
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device
Mcu.Pin161=DDR_DQM1
Mcu.Pin162=DDR_DQS1P
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC1.Locked=true
DDR_DQ1.Mode=DDR3
PI5.Mode=Slave_12_bits_External_Synchro
PB15.Signal=S_TIM12_CH2
Mcu.Pin167=PG11
Mcu.Pin168=DDR_A8
Mcu.Pin169=DDR_A6
DDR.RL=6
Mcu.Pin163=PC3
PG15.Signal=I2C2_SDA
PJ5.GPIO_Label=BTN1
Mcu.Pin164=PA5
PG11.Signal=UART4_TX
DDR_ZQ.Mode=DDR3
Mcu.Pin165=PG5
DDR_DQ11.Mode=DDR3
Mcu.Pin166=PC0
PB5.GPIOParameters=GPIO_Label
DDR_A4.Signal=DDR_A4
Mcu.Pin138=DDR_A12
DDR_DQ12.Signal=DDR_DQ12
Mcu.Pin139=DDR_CLKP
PD13.Signal=I2S3_MCK
Mcu.IP4=DAC1
Mcu.IP5=DCMI
PD13.Locked=true
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
Mcu.IP2=CRC1
RCC.SDMMC3Freq_Value=64000000
Mcu.IP3=CRYP1
PK4.GPIOParameters=GPIO_Label
PI11.Mode=Clock-out-1
Mcu.IP0=ADC1
Mcu.IP1=BSEC
PE4.GPIOParameters=GPIO_Label
PJ2.Signal=GPIO_Output
PF9.Locked=true
PH3.Locked=true
RCC.DIVP3Freq_Value=200000000
JTDI.Locked=true
Mcu.Pin134=DDR_CASN
DDR.addrmap_row_b1=7
Mcu.Pin135=PI8
Mcu.Pin136=PC13
Mcu.Pin137=DDR_A10
Mcu.Pin130=PD14
Mcu.Pin131=DDR_A1
Mcu.Pin132=DDR_RASN
Mcu.Pin133=DDR_WEN
DDR.addrmap_row_b0=7
ProjectManager.PreviousToolchain=STM32CubeIDE
PF1.Locked=true
DDR_DQ20.Mode=32bits
SH.COMP_DAC12_group.ConfNb=1
PH10.Mode=Slave_12_bits_External_Synchro
Mcu.Pin149=DDR_BA1
RCC.AHB1234Freq_Value=64000000
PI9.Mode=FDCAN_Activate
TIM12.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
JTDO-TRACESWO.Signal=DEBUG_JTDO-SWO
PD5.Mode=Asynchronous
DDR_DQ16.Signal=DDR_DQ16
Mcu.Pin140=DDR_CLKN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin145=DDR_A11
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
Mcu.Pin146=DDR_DQ10
RCC.DIVR3Freq_Value=200000000
RCC.HSE_VALUE=24000000
Mcu.Pin147=PA14
Mcu.Pin148=ANA0
Mcu.Pin141=DDR_DQ8
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false
Mcu.Pin142=PC14-OSC32_IN
DDR_DQ23.Signal=DDR_DQ23
Mcu.Pin143=PC15-OSC32_OUT
DDR_DQ27.Signal=DDR_DQ27
Mcu.Pin144=DDR_A14
Mcu.IP10=FDCAN1
Mcu.IP12=GIC
NVIC.SysTick_IRQn=true\:1\:0\:false\:false\:true\:false\:true
Mcu.IP11=FDCAN2
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ4.Signal=DDR_DQ4
Mcu.IP18=I2C4
SH.S_TIM12_CH2.ConfNb=1
Mcu.IP17=I2C2
Mcu.IP19=I2C5
Mcu.IP14=HASH1
RCC.DIVP1Freq_Value=50000000
PF9.Mode=Dual Bank
Mcu.IP13=GPU
DDR_A12.Signal=DDR_A12
Mcu.IP16=I2C1
Mcu.IP15=HSEM
PI4.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
Mcu.Pin192=PF11
Mcu.Pin193=PA6
Mcu.Pin194=PE7
Mcu.Pin195=PE9
PA14.Mode=Clock-out-2
DDR_CSN.Mode=DDR3
PE8.Locked=true
Mcu.Pin190=PG0
Mcu.Pin191=PF15
DSIHOST_D1P.Signal=DSIHOST_D1P
PJ7.GPIO_Label=BTN3
PF11.Signal=ADC1_INP2
Mcu.Pin196=PD12
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
Mcu.Pin197=PB6
Mcu.Pin198=PE10
PK3.GPIOParameters=GPIO_Label
Mcu.Pin199=PG9
PB7.Signal=S_TIM4_CH2
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
Mcu.IP21=I2S3
Mcu.IP20=I2C6
JTDO-TRACESWO.Locked=true
Mcu.IP23=IWDG2
DDR_A8.Mode=DDR3
Mcu.IP22=IPCC
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Mcu.IP29=RNG1
Mcu.IP28=RCC
Mcu.IP25=NVIC
Mcu.IP24=LTDC
Mcu.IP27=QUADSPI
Mcu.IP26=PWR
PB0.Locked=true
VP_CRC1_VS_CRC.Mode=CRC_Activate
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PJ13.Locked=true
PA6.Signal=DCMI_PIXCLK
PB12.Mode=FDCAN_Activate
Mcu.IP32=SPI2
Mcu.IP31=SDMMC1
Mcu.IP34=SPI5
PG11.Locked=true
Mcu.IP33=SPI4
Mcu.IP30=RTC
Mcu.IP39=TIM3
ProjectManager.ToolChainLocation=
DDR_A12.Mode=8Gb_32bits
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
Mcu.IP36=TAMP
RCC.DSIFreq_Value=60000000
Mcu.IP35=SYS
Mcu.IP38=TIM2
PA15.Signal=I2S3_WS
Mcu.IP37=TIM1
Mcu.Pin170=DDR_DQ14
PG0.GPIO_Label=ETH1_MDINT
PF8.Signal=QUADSPI_BK1_IO0
Mcu.Pin171=PF3
RCC.DIVR1Freq_Value=25000000
Mcu.Pin172=PA1
Mcu.Pin173=PA4
JTDI.Signal=DEBUG_JTDI
PI1.Mode=Slave_12_bits_External_Synchro
Mcu.Pin95=PI12
Mcu.Pin178=PH6
Mcu.Pin179=PF10
Mcu.Pin96=PZ5
PF4.Locked=true
Mcu.Pin93=DDR_DQS0P
GIC.LTDC_ER_IRQn=true\:false\:High level
Mcu.Pin94=PI13
Mcu.Pin99=DDR_A5
Mcu.Pin174=PF14
Mcu.Pin175=PF12
PB5.GPIO_Label=LCD_BL_CTRL
Mcu.Pin97=PJ8
Mcu.Pin176=PB10
Mcu.Pin98=DDR_A9
Mcu.Pin177=PB13
Mcu.IP43=TIM16
Mcu.IP42=TIM12
DSIHOST_CKN.Signal=DSIHOST_CKN
Mcu.IP45=UART8
Mcu.IP44=UART4
Mcu.Pin91=DDR_DQM0
Mcu.Pin92=DDR_DQS0N
Mcu.IP41=TIM6
Mcu.Pin90=DDR_DQ7
PC5.Signal=ETH1_RXD1
Mcu.IP40=TIM4
DDR_DQ18.Mode=32bits
PE7.Signal=GPIO_Input
PH2.Mode=Dual Bank
Mcu.IP47=USBH_HS1
PD6.Signal=I2S3_SDO
DDR_CKE.Signal=DDR_CKE
DDR_DQ31.Mode=32bits
Mcu.IP46=USART2
DDR_BA0.Signal=DDR_BA0
PF3.GPIO_Label=TC78H660FTG_MODE
Mcu.IP48=USB_OTG_HS
Mcu.Pin181=PD13
Mcu.Pin182=OTG_VBUS
Mcu.Pin183=DDR_DQ12
PE12.Locked=true
Mcu.Pin184=DDR_DQ15
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
Mcu.Pin180=PB2
Mcu.Pin84=PE4
Mcu.Pin189=PG2
Mcu.Pin85=DDR_A7
ANA0.Signal=ADCx_INP0
PB15.Locked=true
PB4.Signal=S_TIM3_CH1
Mcu.Pin82=PF2
Mcu.Pin83=PC10
PG2.GPIO_Label=ICM-42605_INT2 
Mcu.Pin88=PZ4
PA3.Signal=ADCx_INP15
Mcu.Pin185=DDR_DQ24
Mcu.Pin89=DDR_A13
Mcu.Pin186=PI10
Mcu.Pin86=DDR_RESETN
Mcu.Pin187=PH7
Mcu.Pin87=DDR_DQ1
Mcu.Pin188=PA13
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PK6.Signal=GPIO_Output
PK6.Locked=true
OTG_VBUS.Locked=true
RCC.I2C35Freq_Value=64000000
PK4.Locked=true
PH15.Locked=true
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
PG7.Locked=true
PG7.Signal=QUADSPI_BK2_IO3
PJ8.Mode=Asynchronous
PA10.Mode=Ext_Phy_OTG/Dual-Role-Device
DDR_DQM2.Mode=32bits
DDR_CLKP.Signal=DDR_CLKP
OTG_VBUS.Signal=USB_OTG_HS_VBUS
PC11.Signal=SDMMC1_D3
PI14.Signal=GPIO_Output
RCC.PUBLFreq_Value=400000000
RCC.USBOHSFreq_Value=24000000
PC8.Signal=SDMMC1_D0
DDR_DTO0.Signal=DDR_DTO0
JTCK-SWCLK.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PC2.Mode=RGMII (Reduced GMII)
PD9.Signal=GPIO_Input
VP_CRC1_VS_CRC.Signal=CRC1_VS_CRC
PB12.Locked=true
VP_DDR_DDR3.Mode=DDR3
ProjectManager.DeletePrevious=true
DDR_DQ14.Mode=DDR3
DDR_DQ19.Signal=DDR_DQ19
PB10.Locked=true
SPI5.Mode=SPI_MODE_MASTER
TIM16.Channel=TIM_CHANNEL_1
DDR_DQ4.Mode=DDR3
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
DDR_DQ20.Signal=DDR_DQ20
DSIHOST_CKN.Locked=true
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
DDR_DQ0.Mode=DDR3
NVIC.RCC_WAKEUP_IRQn=false\:1\:0\:false\:false\:true\:false\:true
PA13.Signal=GPIO_Input
PA9.Mode=Full_Duplex_Master
PJ5.Locked=true
PK2.GPIOParameters=GPIO_Label
VP_DDR_DDR_32_bits.Mode=32bits
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
PF6.Signal=QUADSPI_BK1_IO3
PH8.Locked=true
RCC.VCO1OutputFreq_Value=100000000
PF6.Locked=true
PH8.Signal=DCMI_HSYNC
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
DDR_DQM0.Signal=DDR_DQM0
JTCK-SWCLK.Signal=DEBUG_JTCK-SWCLK
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
PK0.GPIOParameters=GPIO_Label
PE0.Locked=true
PH13.Mode=FDCAN_Activate
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,GIC\:I,HSEM\:I,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP\:I,IWDG2,MDMA_A7S\:I
DDR_BA2.Signal=DDR_BA2
PZ4.Mode=I2C
PA1.Signal=ETH1_RX_CLK
PG15.Mode=I2C
SH.S_TIM4_CH3.ConfNb=1
PD2.Mode=SD_4_bits_Wide_bus
DSIHOST_CKP.Signal=DSIHOST_CKP
SPI5.VirtualNSS=VM_NSSHARD
board=custom
PI9.Signal=FDCAN1_RX
DDR_DQ2.Signal=DDR_DQ2
PI9.Locked=true
PI13.GPIO_Label=SEG_SEL1
MxCube.Version=6.2.1
DSIHOST_D1N.Locked=true
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
RCC.FDCANFreq_Value=100000000
PJ4.GPIOParameters=GPIO_Label
PI4.Signal=DCMI_D5
DDR_BA2.Mode=DDR3
PF14.Mode=I2C
PE5.Mode=Full_Duplex_Master
VP_GPU_VS_GPU.Mode=GPU_Activate
RCC.ADCFreq_Value=24000000
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.DIVR4Freq_Value=24000000
USB_DM2.Signal=USB_OTG_HS_DM
RCC.MCUCLKFreq_VALUE=64000000
ADC1.CommonPathInternal=ADC_INTERNAL_NONE
PF14.Locked=true
RCC.CSI_VALUE=4000000
PE5.Locked=true
PF1.Signal=I2C2_SCL
RCC.LPTIM45Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVM3,DIVM4,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETH1CLockSelection,ETHFreq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL2FRACV,PLL3FRACV,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RCC_MCO2Source,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
PJ0.Signal=GPIO_Output
ProjectManager.AskForMigrate=true
PE0.Signal=I2S3_CK
DDR_A14.Signal=DDR_A14
PE7.GPIO_Label=BTN_JS1
PE12.Signal=SPI4_SCK
PB2.Locked=true
Mcu.IP8=ETH1
Mcu.IP9=ETZPC
Mcu.IP6=DDR
Mcu.IP7=DEBUG
ProjectManager.CoupleFile=false
DDR_DQ31.Signal=DDR_DQ31
DDR_DQS2N.Signal=DDR_DQS2N
DDR_DQ7.Mode=DDR3
PA1.Locked=true
KeepUserPlacement=false
PG5.Mode=ETH 125MHz Clock Input
PJ5.Signal=GPIO_Input
PB2.Mode=Asynchronous
PA13.Locked=true
DDR_A4.Mode=DDR3
RCC.Hclk6DIVFreq_Value=64000000
RCC.HSI_VALUE=64000000
DDR_DQ24.Mode=32bits
PH3.Signal=QUADSPI_BK2_IO1
PB7.Locked=true
PA2.Mode=RGMII (Reduced GMII)
PC8.Locked=true
PI14.Locked=true
PH5.Mode=NSS_Signal_Hard_Output
DDR.CL=6
DDR.IPParameters=DDR_Frequency,CL,RL,CWL,WL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,RFSHTMG,DRAMTMG0,DRAMTMG1,DRAMTMG2,DRAMTMG4,DRAMTMG5,SCHED,PTR0,PTR1,PTR2,DTPR0,DTPR1,DTPR2,MR0,MR2
PD9.Locked=true
PJ2.GPIO_Label=LD2
DDR.CWL=5
PB12.Signal=FDCAN2_RX
DDR_DQ14.Signal=DDR_DQ14
PJ13.Signal=GPIO_Input
PK1.GPIO_Label=SEG_B
PK1.GPIOParameters=GPIO_Label
CortexM4.IPs=IPCC,DMA,ETZPC,FREERTOS\:I,HSEM,NVIC\:I,PWR,RCC,SYS\:I,ADC1\:I,ADC2\:I,DAC1\:I,DCMI\:I,TIM1\:I,QUADSPI\:I,SPI2\:I,SPI4\:I,SPI5\:I,FDCAN1\:I,FDCAN2\:I,UART4\:I,UART8\:I,USART2\:I,I2C1\:I,I2C2\:I,I2C5\:I,TIM2\:I,TIM3\:I,TIM4\:I,TIM12\:I,TIM16\:I,WWDG1\:I,DEBUG\:I,DMA2\:I
DDR_DQ25.Signal=DDR_DQ25
PA6.Locked=true
RCC.ETH1CLockSelection=RCC_ETHCLKSOURCE_PLL3
PH0-OSC_IN.Locked=true
PK5.Locked=true
RCC.USART1Freq_Value=64000000
PK5.Signal=GPIO_Output
PH0-OSC_IN.Signal=RCC_OSC_IN
PJ9.Mode=Asynchronous
SPI4.VirtualType=VM_MASTER
DDR_DQ3.Mode=DDR3
PH12.Signal=DCMI_D3
PH12.Locked=true
SPI2.VirtualType=VM_MASTER
PC12.Locked=true
PG4.Signal=ETH1_GTX_CLK
PG4.Locked=true
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=GPIO2
DDR.RFSHTMG=0x00610068
RCC.VCOInput4Freq_Value=6000000
PK6.GPIO_Label=SEG_G
PJ3.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PI11.Locked=true
PC3.Locked=true
DDR_ODT.Signal=DDR_ODT
DDR.PTR0=0x00220014
PJ6.GPIO_Label=BTN2
DDR.PTR1=0x03630D40
PD4.Locked=true
PC5.Mode=RGMII (Reduced GMII)
DDR_RESETN.Mode=DDR3
DDR_DQ25.Mode=32bits
DDR.DDR_Frequency=400.0
PB13.Signal=FDCAN2_TX
PG13.Signal=ETH1_TXD0
PinOutPanel.RotationAngle=0
DDR_DQS2P.Signal=DDR_DQS2P
RCC.MCO1PinFreq_Value=64000000
PJ10.Signal=SPI5_MOSI
PJ10.Locked=true
PJ13.GPIO_Label=JACK
PH5.Signal=SPI5_NSS
DDR.PTR2=0x042D3880
SH.S_TIM16_CH1.ConfNb=1
DDR_A3.Mode=DDR3
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
DDR_A11.Mode=DDR3
PE2.Mode=RGMII (Reduced GMII)
TIM2.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
PD4.Signal=USART2_RTS
PB6.Mode=Enable Chip Select for each bank
RCC.DIVQ3Freq_Value=100000000
PC3.Signal=SPI2_MOSI
RCC.SAI2Freq_Value=75000000
GIC.GPU_IRQn=true\:false\:High level
PE5.Signal=SPI4_MISO
PE10.Locked=true
DDR_CASN.Signal=DDR_CASN
PI3.Mode=Slave_12_bits_External_Synchro
PB13.Locked=true
GIC.I2C4_ER_IRQn=true\:false\:High level
PG13.Locked=true
DDR_ODT.Mode=DDR3
PB2.Signal=UART4_RX
GIC.OTG_IRQn=true\:false\:High level
PA4.Locked=true
RCC.DIVM3=4
RCC.DIVM2=4
VP_DDR_DDR3_32_8Gb.Signal=DDR_DDR3_32_8Gb
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ1.Signal=DDR_DQ1
RCC.DIVM4=4
PG1.GPIOParameters=GPIO_Label
MxDb.Version=DB.6.0.21
PJ1.GPIOParameters=GPIO_Label
BootLoader.IPs=DDR\:I,RCC,SDMMC1,HASH1,CRYP1
PI3.Signal=DCMI_D10
PA0.Mode=WakeUp1
SPI2.CalculateBaudRate=37.5 MBits/s
PH1-OSC_OUT.Locked=true
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PE2.Signal=ETH1_TXD3
PF8.Mode=Dual Bank
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false
PF3.Signal=GPIO_Output
PD3.Mode=CTS_RTS
RCC.DIVR2Freq_Value=400000000
PE10.Signal=GPIO_Output
GIC.I2C6_EV_IRQn=true\:false\:High level
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
VP_DDR_DDR3_32_8Gb.Mode=8Gb_32bits
DDR_DQ17.Mode=32bits
RCC.MCO2PinFreq_Value=64000000
DDR_RASN.Signal=DDR_RASN
DDR_DQ10.Signal=DDR_DQ10
PD11.Locked=true
DDR_CLKN.Mode=DDR3
PJ5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
PJ4.Signal=GPIO_Input
RCC.DFSDMFreq_Value=64000000
PB14.GPIOParameters=GPIO_Label
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
PH2.Signal=QUADSPI_BK2_IO0
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
PD4.Mode=CTS_RTS
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32768
PF14.Signal=I2C1_SCL
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL3
DDR.DTPR0=0x2A8F66D0
DDR.DTPR1=0x096800A0
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
DDR.DTPR2=0x10022A00
DDR_DQM1.Mode=DDR3
PJ13.GPIOParameters=GPIO_Label
PI11.Signal=RCC_MCO_1
PE10.GPIO_Label=APA102_EN
DDR_DQ18.Signal=DDR_DQ18
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
DDR_ZQ.Signal=DDR_ZQ
DDR_DQ9.Signal=DDR_DQ9
PC4.Mode=RGMII (Reduced GMII)
DDR_DQ29.Signal=DDR_DQ29
PI10.GPIO_Label=TC78H660FTG_STBY 
DDR_DQ21.Signal=DDR_DQ21
BootROM.IPs=RCC\:I,SDMMC1
RCC.DIVQ4=8
PH15.Signal=DCMI_D11
RCC.DIVQ3=4
RCC.DIVQ2=1
CortexA7NS.IPs=IWDG2\:I,BSEC,DDR,DMA\:I,ETZPC,GIC,HSEM,PWR,RCC,RTC,TAMP,ETH1\:I,SDMMC1\:I,USBH_HS1\:I,USB_OTG_HS\:I,I2C4\:I,I2C6\:I,TIM6\:I,LTDC\:I,GPU\:I,IPCC\:I,DSIHOST\:I,CRC1\:I,RNG1,HASH1\:I,CRYP1\:I,I2S3\:I,SPI3\:I,DMA1\:I,MDMA_A7NS\:I
ADC1.Rank-0\#ChannelRegularConversion=1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
PD9.GPIO_Label=RV-3028-C7_INT 
RCC.USART35Freq_Value=64000000
RCC.UART78Freq_Value=64000000
PI4.Mode=Slave_12_bits_External_Synchro
VP_DMA_VS_DMA2_M4.Mode=CortexM4
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
DDR_CSN.Signal=DDR_CSN
PG9.Locked=true
PG9.Signal=GPIO_Input
DDR_CLKN.Signal=DDR_CLKN
RCC.DIVP4=4
PC6.Signal=DSIHOST_TE
PD1.Signal=I2C6_SCL
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PC0.Signal=QUADSPI_BK2_NCS
DDR_DQM0.Mode=DDR3
PK2.Locked=true
RCC.QSPIFreq_Value=64000000
ANA0.Locked=true
PI2.Mode=Full_Duplex_Master
DSIHOST_CKP.Locked=true
PG10.Signal=QUADSPI_BK2_IO2
PG10.Locked=true
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
DDR_DQS0N.Signal=DDR_DQS0N
PF1.Mode=I2C
DDR_A7.Signal=DDR_A7
DDR_DQ10.Mode=DDR3
PJ7.Signal=GPIO_Input
PA11.Locked=true
DDR_DQS3P.Mode=32bits
PC15-OSC32_OUT.Locked=true
PB11.Mode=RGMII (Reduced GMII)
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PC6.Locked=true
RCC.DIVN4=100
PA9.Signal=SPI2_SCK
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
PI1.Locked=true
RCC.SDMMC12Freq_Value=64000000
PE9.GPIO_Label=BTN_JS0 
PB10.Signal=S_TIM2_CH3
DDR_DQS2P.Mode=32bits
RCC.RNG1Freq_Value=4000000
PH6.Mode=Full_Duplex_Master
ProjectManager.LastFirmware=true
Mcu.Pin116=DDR_A0
Mcu.Pin117=DDR_BA0
PF2.GPIOParameters=GPIO_Label
Mcu.Pin118=DDR_DTO1
PH14.Mode=Slave_12_bits_External_Synchro
Mcu.Pin119=DDR_ZQ
SH.S_TIM12_CH1.ConfNb=1
DDR_A11.Signal=DDR_A11
PA1.Mode=RGMII (Reduced GMII)
PE8.Signal=GPIO_Input
PI1.Signal=DCMI_D8
Mcu.Pin112=PJ4
Mcu.Pin113=PJ2
Mcu.Pin114=PJ11
Mcu.Pin115=DDR_BA2
DSIHOST_D1P.Locked=true
PF12.Locked=true
PF11.Locked=true
TIM3.IPParameters=Channel-PWM Generation1 CH1
Mcu.Pin110=DDR_DQ4
Mcu.Pin111=PJ5
PA9.Locked=true
RCC.CKPERCLKFreq_VALUE=64000000
Mcu.Pin127=DDR_ODT
Mcu.Pin128=DDR_DTO0
Mcu.Pin129=PD9
SH.ADCx_INP0.ConfNb=2
PI0.Locked=true
PE7.Locked=true
ProjectManager.FreePins=false
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_RNG1_VS_RNG.Mode=RNG_Activate
PJ1.Locked=true
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin123=PJ7
Mcu.Pin124=PJ6
Mcu.Pin125=PJ1
PA4.Signal=COMP_DAC11_group
Mcu.Pin126=DDR_CSN
PB5.Signal=GPIO_Output
Mcu.Pin120=PD15
Mcu.Pin121=PJ9
Mcu.Pin122=PD6
PD11.Signal=GPIO_Output
ProjectManager.CompilerOptimize=6
DDR_A2.Signal=DDR_A2
PG11.Mode=Asynchronous
PA11.Signal=I2C5_SCL
PJ7.Locked=true
PK3.GPIO_Label=SEG_D
PH5.Locked=true
PF8.Locked=true
GIC.RCC_IRQn=true\:false\:High level
SH.S_TIM3_CH1.ConfNb=1
PF6.Mode=Dual Bank
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
PJ10.Mode=Full_Duplex_Master
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.LTDCFreq_Value=75000000
Mcu.Pin109=DDR_A3
PE2.Locked=true
Mcu.Pin105=PJ10
PJ7.GPIOParameters=GPIO_Label
PF3.Locked=true
Mcu.Pin106=PI9
Mcu.Pin107=PI4
Mcu.Pin108=DDR_A2
DDR_DQ15.Mode=DDR3
DDR_DQM2.Signal=DDR_DQM2
RCC.DIVR4=25
RCC.DIVR2=1
PD1.Locked=true
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
DDR_DQS3N.Mode=32bits
PB0.Signal=ETH1_RXD2
Mcu.ContextNb=5
PC0.Locked=true
PC1.Signal=ETH1_MDC
Mcu.Pin101=DDR_DQ2
Mcu.Pin102=DDR_DQ6
RCC.DIVP4Freq_Value=150000000
Mcu.Pin103=PJ3
Mcu.Pin104=PJ0
Mcu.Pin100=DDR_DQ5
PC3.Mode=Full_Duplex_Master
RCC.DIVQ2Freq_Value=400000000
PK7.Signal=GPIO_Output
PK7.Locked=true
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
SH.S_TIM4_CH2.ConfNb=1
PZ5.Mode=I2C
RCC.SAI1Freq_Value=75000000
RCC.CortexFreq_Value=64000000
Mcu.Pin270=VP_DMA_VS_DMA1_A7NS
PH14.Locked=true
Mcu.Pin271=VP_DMA_VS_DMA2_M4
PI10.GPIOParameters=GPIO_Label
Mcu.Pin272=VP_MDMA_VS_MDMA_A7NS_8
Mcu.UserName=STM32MP157CAAx
PD9.GPIOParameters=GPIO_Label
NJTRST.Signal=DEBUG_JTRST
PC10.Locked=true
PC10.Signal=SDMMC1_D2
DDR_DQM1.Signal=DDR_DQM1
SPI4.Direction=SPI_DIRECTION_2LINES
PI13.Locked=true
DDR.addrmap_row_b2_10=7
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_DAC1_Init-DAC1-false-HAL-true,6-MX_DCMI_Init-DCMI-false-HAL-true,7-MX_FDCAN1_Init-FDCAN1-false-HAL-true,8-MX_FDCAN2_Init-FDCAN2-false-HAL-true,9-MX_QUADSPI_Init-QUADSPI-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true,11-MX_SPI4_Init-SPI4-false-HAL-true,12-MX_SPI5_Init-SPI5-false-HAL-true,13-MX_TIM1_Init-TIM1-false-HAL-true,14-MX_I2C1_Init-I2C1-false-HAL-true,15-MX_I2C2_Init-I2C2-false-HAL-true,16-MX_I2C5_Init-I2C5-false-HAL-true,17-MX_UART4_Init-UART4-false-HAL-true,18-MX_UART8_Init-UART8-false-HAL-true,19-MX_USART2_UART_Init-USART2-false-HAL-true,20-MX_IPCC_Init-IPCC-false-HAL-true,21-MX_TIM2_Init-TIM2-false-HAL-true,22-MX_TIM3_Init-TIM3-false-HAL-true,23-MX_TIM4_Init-TIM4-false-HAL-true,24-MX_TIM12_Init-TIM12-false-HAL-true,25-MX_TIM16_Init-TIM16-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
PC9.Locked=true
DDR_BA1.Signal=DDR_BA1
PC13.GPIO_Label=PMIC_WAKEUP
PK5.GPIO_Label=SEG_F
PB11.Signal=ETH1_TX_CTL
PK5.GPIOParameters=GPIO_Label
VP_HASH1_VS_HASH.Mode=HASH_Activate
PI14.GPIO_Label=SEG_SEL2
GIC.ETH1_IRQn=true\:false\:High level
RCC.USBPHYFreq_Value=24000000
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=16000000
PH3.Mode=Dual Bank
Mcu.Pin259=VP_IWDG2_VS_IWDG
DDR_A8.Signal=DDR_A8
PJ6.Locked=true
PJ6.Signal=GPIO_Input
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
DDR_A0.Signal=DDR_A0
PB4.GPIOParameters=GPIO_Label
PA12.Locked=true
PA12.Signal=I2C5_SDA
Mcu.UserConstants=
Mcu.Pin250=VP_CRYP1_VS_CRYP
VP_DDR_DDR_32_bits.Signal=DDR_DDR_32_bits
SPI4.Mode=SPI_MODE_MASTER
PH7.Locked=true
PG4.Mode=RGMII (Reduced GMII)
PF5.Locked=true
Mcu.Pin255=VP_GPU_VS_GPU
Mcu.Pin256=VP_HASH1_VS_HASH
Mcu.Pin257=VP_HSEM_VS_HSEM
Mcu.ThirdPartyNb=0
GIC.SDMMC1_IRQn=true\:false\:High level
Mcu.Pin258=VP_IPCC_VS_IPCC
Mcu.Pin251=VP_DDR_DDR3
PD11.GPIO_Label=HEARTBEAT
Mcu.Pin252=VP_DDR_DDR_32_bits
GIC.PMUIRQ0_IRQn=true\:false\:High level
Mcu.Pin253=VP_DDR_DDR3_32_8Gb
Mcu.Pin254=VP_ETZPC_VS_ETZPC
Mcu.IPNb=49
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
RCC.SPDIFRXFreq_Value=150000000
DDR_DQS0N.Mode=DDR3
PF12.Signal=ADC1_INP6
PD10.Mode=Full_Duplex_Master
Mcu.Pin6=PD5
Mcu.Pin7=PA9
Mcu.Pin8=PB3
Mcu.Pin9=PB14
PI13.Signal=GPIO_Output
DDR_DQ23.Mode=32bits
PJ2.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH5
Mcu.Pin260=VP_LTDC_DSIMode
Mcu.Pin1=PE13
Mcu.Pin261=VP_RNG1_VS_RNG
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PK6
PK3.Locked=true
Mcu.Pin3=PK4
Mcu.Pin4=PJ13
Mcu.Pin5=PD10
Mcu.Pin266=VP_TIM3_VS_ClockSourceINT
DDR_DQ30.Signal=DDR_DQ30
Mcu.Pin267=VP_TIM4_VS_ClockSourceINT
Mcu.Pin268=VP_TIM6_VS_ClockSourceINT
Mcu.Pin269=VP_TIM16_VS_ClockSourceINT
Mcu.Pin262=VP_RTC_VS_RTC_Activate
Mcu.Pin263=VP_SYS_VS_Systick
Mcu.Pin264=VP_TAMP_VS_TAMP_Activate
Mcu.Pin265=VP_TIM2_VS_ClockSourceINT
DDR_DQ19.Mode=32bits
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=Full_Duplex_Master
PI8.Signal=RTC_LSCO
RCC.MCUClockFreq_Value=64000000
PE13.Signal=DCMI_D6
NJTRST.Mode=JTAG_5_pins
RCC.Hclk5DIVFreq_Value=64000000
PI5.Locked=true
PI5.Signal=DCMI_VSYNC
PI0.Signal=SPI2_NSS
File.Version=6
USB_DM1.Signal=USBH_HS1_DM
PB3.GPIOParameters=GPIO_Label
RCC.USART24Freq_Value=64000000
PB8.Locked=true
PG13.Mode=RGMII (Reduced GMII)
DDR_CKE.Mode=DDR3
PK6.GPIOParameters=GPIO_Label
PE4.Signal=GPIO_Input
DDR_RESETN.Signal=DDR_RESETN
USB_DP1.Signal=USBH_HS1_DP
JTCK-SWCLK.Mode=JTAG_5_pins
PI12.GPIOParameters=GPIO_Label
RCC.ETHFreq_Value=100000000
ProjectManager.ProjectName=Asgard
PF15.Mode=I2C
PH7.Mode=Slave_12_bits_External_Synchro
RCC.APB3Freq_Value=64000000
DDR_A13.Mode=8Gb_32bits
PA7.Locked=true
RCC.DDRPERFMFreq_Value=400000000
PJ9.Signal=UART8_RX
DDR_DQS0P.Signal=DDR_DQS0P
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
DDR.MR0=0x00000420
SH.ADCx_INP15.ConfNb=1
PK0.GPIO_Label=SEG_A
PD14.Locked=true
RCC.LSI_VALUE=32000
PF5.GPIO_Label=SPI4_CE
RCC.DIVQ4Freq_Value=75000000
PJ1.Signal=GPIO_Output
DSIHOST_D0N.Locked=true
PI12.GPIO_Label=SEG_SEL0
PF5.Signal=GPIO_Output
DDR_DQ5.Mode=DDR3
OTG_VBUS.Mode=Activate_VBUS_FS
RCC.DDRCFreq_Value=400000000
PH7.Signal=DCMI_D9
DDR.MR2=0x00000200
ProjectManager.DeviceTreeLocation=D\:\\_Dev\\BFH\\YggdrasilBSP2\\Asgard\\CA7\\DeviceTree\\
PJ3.GPIO_Label=LD3
JTMS-SWDIO.Signal=DEBUG_JTMS-SWDIO
PK2.GPIO_Label=SEG_C
PC4.Locked=true
GIC.IPCC_TX0_IRQn=true\:false\:High level
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SPI2.Direction=SPI_DIRECTION_2LINES
RCC.MCUDIVCLKFreq_Value=64000000
DDR_DQ12.Mode=DDR3
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
RCC.MPUCLKFreq_VALUE=64000000
SH.COMP_DAC11_group.ConfNb=1
RCC.Tim2OutputFreq_Value=64000000
PZ5.Locked=true
PB3.Locked=true
PB3.GPIO_Label=GPIO0
PA2.Locked=true
GIC.I2C6_ER_IRQn=true\:false\:High level
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
DDR_DQS3N.Signal=DDR_DQS3N
PE8.GPIOParameters=GPIO_Label
DDR_ATO.Signal=DDR_ATO
PK2.Signal=GPIO_Output
PA7.Mode=RGMII (Reduced GMII)
JTDI.Mode=JTAG_5_pins
PH11.Signal=DCMI_D2
ProjectManager.NoMain=false
DDR_DQ2.Mode=DDR3
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PG1.Signal=GPIO_Input
PG1.Locked=true
DDR_A2.Mode=DDR3
PG10.Mode=Dual Bank
PC4.Signal=ETH1_RXD0
PI14.GPIOParameters=GPIO_Label
DDR.addrmap_bank_b1=8
PD5.Signal=USART2_TX
PI10.Signal=GPIO_Output
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
DDR.addrmap_bank_b2=8
DDR.addrmap_bank_b0=8
DDR_A10.Mode=DDR3
DDR_DQ26.Signal=DDR_DQ26
PK0.Locked=true
PZ5.Signal=I2C4_SDA
GIC.PMUIRQ1_IRQn=true\:false\:High level
DDR_RASN.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ24.Signal=DDR_DQ24
PI13.GPIOParameters=GPIO_Label
PJ9.Locked=true
PC0.Mode=Enable Chip Select for each bank
DDR_DQ16.Mode=32bits
PJ11.Mode=Full_Duplex_Master
DDR.DRAMTMG5=0x05050403
PE9.GPIOParameters=GPIO_Label
DDR.DRAMTMG4=0x06040406
PD12.Locked=true
DDR.DRAMTMG2=0x0506080E
RCC.DSITXEscFreq_Value=15000000
RCC.SPI6Freq_Value=64000000
DDR.DRAMTMG1=0x000A0415
DDR.DRAMTMG0=0x0F141B0F
PF7.Mode=Dual Bank
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
DDR_VREF.Mode=DDR3
DDR_A9.Mode=DDR3
RCC.SPI45Freq_Value=64000000
PK7.GPIOParameters=GPIO_Label
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
RCC.VCO4OutputFreq_Value=600000000
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
PI0.Mode=NSS_Signal_Hard_Output
PF15.Locked=true
PD13.Mode=Master_Clock_Activated
PE4.Locked=true
DDR_DQ26.Mode=32bits
PF2.Signal=GPIO_Input
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label
PH11.Locked=true
PE11.Signal=S_TIM1_CH2
PG7.Mode=Dual Bank
PD3.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PK0.Signal=GPIO_Output
PB1.Locked=true
RCC.I2C46Freq_Value=64000000
SH.S_TIM1_CH2.ConfNb=1
PG9.GPIO_Label=TC78H660FTG_ERR
PG14.Signal=ETH1_TXD1
SH.ADCx_INP0.0=ADC2_INP0
PB0.Mode=RGMII (Reduced GMII)
SH.ADCx_INP0.1=ADC1_INP0,IN0-Single-Ended
DDR.addrmap_row_b13=7
DDR.addrmap_row_b12=7
PG1.GPIO_Label=BOOTuSDDETECT
DDR.addrmap_row_b11=7
DDR_DQ9.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
PD11.GPIOParameters=GPIO_Label
RCC.VCOInput1Freq_Value=2000000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PI8.Locked=true
RCC.APB2Freq_Value=64000000
DDR_A13.Signal=DDR_A13
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
PI3.Locked=true
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label
GIC.SPI3_IRQn=true\:false\:High level
PF10.Signal=QUADSPI_CLK
PE14.Mode=Full_Duplex_Master
DDR.SCHED=0x00000C01
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PI7.GPIO_Label=SUB_NRST
DDR.addrmap_row_b15=15
DDR.addrmap_row_b14=7
PF15.Signal=I2C1_SDA
SPI4.CalculateBaudRate=16.0 MBits/s
PE6.Signal=DCMI_D7
PB15.GPIOParameters=GPIO_Label
PE11.Locked=true
Mcu.Name=STM32MP157CAAx
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
PD0.Mode=I2C
PA13.GPIO_Label=ICM-42605_INT1 
PA2.Signal=ETH1_MDIO
RCC.DFSDFAFreq_Value=75000000
PH15.Mode=Slave_12_bits_External_Synchro
PD14.Signal=S_TIM4_CH3
DDR_DQ8.Signal=DDR_DQ8
PB3.Signal=S_TIM2_CH2
DDR_WEN.Signal=DDR_WEN
PF12.Mode=IN6-Single-Ended
PA12.Mode=I2C
DDR_A5.Signal=DDR_A5
PJ4.Locked=true
PA14.Signal=RCC_MCO_2
DSIHOST_D0N.Signal=DSIHOST_D0N
VP_CRYP1_VS_CRYP.Signal=CRYP1_VS_CRYP
VP_LTDC_DSIMode.Mode=RGB888
PH2.Locked=true
JTMS-SWDIO.Locked=true
ADC1.NbrOfConversionFlag=1
I2S3.RealAudioFreq=15.836 KHz
PI15.Signal=GPIO_Output
RCC.DSIPixelFreq_Value=75000000
RCC.DIVQ1Freq_Value=25000000
PB8.Signal=S_TIM16_CH1
USB_DP1.Mode=Enable
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
PC9.Signal=SDMMC1_D1
DDR_DTO1.Signal=DDR_DTO1
TIM16.IPParameters=Channel
RCC.VCOInput2Freq_Value=16000000
RCC.APB1Freq_Value=64000000
GIC.ETH1_WKUP_IRQn=true\:false\:High level
PB11.Locked=true
ProjectManager.DeviceId=STM32MP157CAAx
PE0.Mode=Full_Duplex_Master
GIC.CRYP1_IRQn=true\:false\:High level
ProjectManager.LibraryCopy=1
SPI5.Direction=SPI_DIRECTION_2LINES
PA7.Signal=ETH1_RX_CTL
PF2.GPIO_Label=TCS34725FN_INT 
isbadioc=false
